<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Catalogue Auto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">

    <div class="box">
      <h2>Engine Parts</h2>
      <ul>
        <li><a href="#">Belts and Timing</a></li>
        <li><a href="#">Fuel Injection and Carburetion</a></li>
        <li><a href="#">Engine Cooling</a></li>
        <li><a href="#">Engine Sensors and Wiring</a></li>
        <li><a href="#">Turbocharger</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Filters and Oil</h2>
      <ul>
        <li><a href="#">Filters</a></li>
        <li><a href="#">Oil / Drain Accessories</a></li>
        <li><a href="#">Oil Change Tools</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Steering / Suspension / Drivetrain</h2>
      <ul>
        <li><a href="#"> Shock Absorbers</a></li>
        <li><a href="#">Axle Suspension</a></li>
        <li><a href="#">Transmission</a></li>
        <li><a href="#">Ball Joints / Steering</a></li>
        <li><a href="#">Hubs and Bearings</a></li>
  
      </ul>
    </div>
    <div class="box">
        <h2>Braking</h2>
        <ul>
          <li><a href="#">Brake Pads</a></li>
          <li><a href="#">Brake Discs</a></li>
          <li><a href="#">Hydraulics</a></li>
          <li><a href="#">Drum Brakes</a></li>
          <li><a href="#">Brake Sensors and Cables</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>Timing and Accessories</h2>
        <ul>
          <li><a href="#"> Timing Belt and Kit</a></li>
          <li><a href="#">V-Belt</a></li>
          <li><a href="#">Pulleys and Tensioners</a></li>
          <li><a href="#">Timing Chain and Kit</a></li>
          <li><a href="#">Tensioners and Guides</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>Clutch and Gearbox</h2>
        <ul>
          <li><a href="#">  Clutch and Flywheel</a></li>
          <li><a href="#">Gearbox Accessories</a></li>
        </ul>
      </div>
  </div>
</body>
</html>